Van Gogh Artwork Authentication Model Analysis
===========================================

Best Classification Threshold: 0.10
ROC AUC Score: 0.7500

Performance at Different Thresholds:
===================================

Threshold: 0.1
Accuracy: 0.8261
Precision: 0.8261
Recall: 1.0000
F1 Score: 0.9048
Confusion Matrix:
  True Negatives (Correct Authentic): 0
  False Positives (Wrong Authentic): 4
  False Negatives (Wrong Forged): 0
  True Positives (Correct Forged): 19

Threshold: 0.2
Accuracy: 0.8261
Precision: 0.8261
Recall: 1.0000
F1 Score: 0.9048
Confusion Matrix:
  True Negatives (Correct Authentic): 0
  False Positives (Wrong Authentic): 4
  False Negatives (Wrong Forged): 0
  True Positives (Correct Forged): 19

Threshold: 0.3
Accuracy: 0.8261
Precision: 0.8261
Recall: 1.0000
F1 Score: 0.9048
Confusion Matrix:
  True Negatives (Correct Authentic): 0
  False Positives (Wrong Authentic): 4
  False Negatives (Wrong Forged): 0
  True Positives (Correct Forged): 19

Threshold: 0.4
Accuracy: 0.8261
Precision: 0.8261
Recall: 1.0000
F1 Score: 0.9048
Confusion Matrix:
  True Negatives (Correct Authentic): 0
  False Positives (Wrong Authentic): 4
  False Negatives (Wrong Forged): 0
  True Positives (Correct Forged): 19

Threshold: 0.5
Accuracy: 0.7826
Precision: 0.8500
Recall: 0.8947
F1 Score: 0.8718
Confusion Matrix:
  True Negatives (Correct Authentic): 1
  False Positives (Wrong Authentic): 3
  False Negatives (Wrong Forged): 2
  True Positives (Correct Forged): 17

Threshold: 0.6
Accuracy: 0.3043
Precision: 1.0000
Recall: 0.1579
F1 Score: 0.2727
Confusion Matrix:
  True Negatives (Correct Authentic): 4
  False Positives (Wrong Authentic): 0
  False Negatives (Wrong Forged): 16
  True Positives (Correct Forged): 3

Threshold: 0.7
Accuracy: 0.1739
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Confusion Matrix:
  True Negatives (Correct Authentic): 4
  False Positives (Wrong Authentic): 0
  False Negatives (Wrong Forged): 19
  True Positives (Correct Forged): 0

Threshold: 0.8
Accuracy: 0.1739
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Confusion Matrix:
  True Negatives (Correct Authentic): 4
  False Positives (Wrong Authentic): 0
  False Negatives (Wrong Forged): 19
  True Positives (Correct Forged): 0

Threshold: 0.9
Accuracy: 0.1739
Precision: 0.0000
Recall: 0.0000
F1 Score: 0.0000
Confusion Matrix:
  True Negatives (Correct Authentic): 4
  False Positives (Wrong Authentic): 0
  False Negatives (Wrong Forged): 19
  True Positives (Correct Forged): 0
